# ads

ManageSysDemons/src/: Main.java  ServerDaemon.java
ManageSystem/: pom.xml
ManageSystem/src/main/java/Controller/: AddVideoController.java  LoginController.java  RemoteController.java
ManageSystem/src/main/java/DAO/: UserDAO.java  VideoDAO.java
ManageSystem/src/main/java/Model/: Video.java
ManageSystem/src/main/java/Rest/: RestController.java  SocketController.java
ManageSystem/src/main/java/Service/: AddVideoService.java  LoginService.java
ManageSystem/web/: index.jsp
ManageSystem/web/WEB-INF/: web.xml
ManageSystem/web/css/: signin.css
ManageSystem/web/page/: Login.jsp  RemoteControl.jsp
